Date : 2023-01-06 13:16:03
Directory : c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue
Total : 44 files,  27123 codes, 125 comments, 356 blanks, all 27604 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     24,851 |          0 |          2 |     24,853 |
| Vue                |         18 |      1,349 |         83 |        184 |      1,616 |
| JavaScript         |         12 |        709 |         23 |        168 |        900 |
| XML                |          9 |        189 |          6 |          1 |        196 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         44 |     27,123 |        125 |        356 |     27,604 |
| . (Files)                                                                                                       |          6 |     24,884 |         12 |          5 |     24,901 |
| public                                                                                                          |          6 |        112 |          4 |          2 |        118 |
| public (Files)                                                                                                  |          1 |         16 |          1 |          1 |         18 |
| public\assets                                                                                                   |          4 |         93 |          3 |          0 |         96 |
| public\assets\svg                                                                                               |          4 |         93 |          3 |          0 |         96 |
| public\img                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| public\img\icons                                                                                                |          1 |          3 |          0 |          1 |          4 |
| src                                                                                                             |         32 |      2,127 |        109 |        349 |      2,585 |
| src (Files)                                                                                                     |          3 |        121 |          5 |         20 |        146 |
| src\assets                                                                                                      |          9 |        685 |         20 |        144 |        849 |
| src\assets\js                                                                                                   |          5 |        592 |         17 |        144 |        753 |
| src\assets\svg                                                                                                  |          4 |         93 |          3 |          0 |         96 |
| src\components                                                                                                  |         12 |        689 |         52 |         91 |        832 |
| src\components (Files)                                                                                          |          6 |        293 |         47 |         34 |        374 |
| src\components\Editor                                                                                           |          1 |         59 |          3 |         10 |         72 |
| src\components\UI                                                                                               |          5 |        337 |          2 |         47 |        386 |
| src\router                                                                                                      |          1 |         34 |          3 |          5 |         42 |
| src\store                                                                                                       |          2 |         13 |          0 |          3 |         16 |
| src\store (Files)                                                                                               |          1 |         13 |          0 |          2 |         15 |
| src\store\modules                                                                                               |          1 |          0 |          0 |          1 |          1 |
| src\views                                                                                                       |          5 |        585 |         29 |         86 |        700 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\README.md                                         | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\babel.config.js                                   | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\jsconfig.json                                     | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\package-lock.json                                 | JSON               |     24,781 |          0 |          1 |     24,782 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\package.json                                      | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\assets\svg\corn-hybrid.svg                 | XML                |         46 |          1 |          0 |         47 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\assets\svg\hamster.svg                     | XML                |         31 |          1 |          0 |         32 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\assets\svg\remove.svg                      | XML                |          2 |          0 |          0 |          2 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\assets\svg\wall.svg                        | XML                |         14 |          1 |          0 |         15 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\img\icons\safari-pinned-tab.svg            | XML                |          3 |          0 |          1 |          4 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\public\index.html                                 | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\App.vue                                       | Vue                |         75 |          2 |          7 |         84 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\js\Command.js                          | JavaScript         |         43 |          0 |         10 |         53 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\js\Game-depr.js                        | JavaScript         |        237 |         12 |         61 |        310 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\js\Game.js                             | JavaScript         |        269 |          3 |         62 |        334 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\js\Request.js                          | JavaScript         |         22 |          1 |          6 |         29 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\js\utils.js                            | JavaScript         |         21 |          1 |          5 |         27 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\svg\corn-hybrid.svg                    | XML                |         46 |          1 |          0 |         47 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\svg\hamster.svg                        | XML                |         31 |          1 |          0 |         32 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\svg\remove.svg                         | XML                |          2 |          0 |          0 |          2 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\assets\svg\wall.svg                           | XML                |         14 |          1 |          0 |         15 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\Editor\GroundEditor.vue            | Vue                |         59 |          3 |         10 |         72 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\ErrorMessage.vue                   | Vue                |         28 |          0 |          2 |         30 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\GameBuilderBuildOption.vue         | Vue                |         34 |          0 |          6 |         40 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\HeaderVue.vue                      | Vue                |         44 |          2 |          4 |         50 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\HelloWorld.vue                     | Vue                |         58 |          1 |          3 |         62 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\LoginModule.vue                    | Vue                |         50 |         41 |          7 |         98 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\RichEditor.vue                     | Vue                |         79 |          3 |         12 |         94 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\UI\ButtonSwitch.vue                | Vue                |         86 |          0 |         12 |         98 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\UI\ButtonVue.vue                   | Vue                |         25 |          0 |          1 |         26 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\UI\PlaygroundTerritorySelector.vue | Vue                |         37 |          0 |          3 |         40 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\UI\RangeSlider.vue                 | Vue                |        121 |          0 |         25 |        146 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\components\UI\RestButton.vue                  | Vue                |         68 |          2 |          6 |         76 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\main.js                                       | JavaScript         |         17 |          2 |         10 |         29 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\registerServiceWorker.js                      | JavaScript         |         29 |          1 |          3 |         33 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\router\index.js                               | JavaScript         |         34 |          3 |          5 |         42 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\store\index.js                                | JavaScript         |         13 |          0 |          2 |         15 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\store\modules\playground.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\views\AboutView.vue                           | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\views\GameBuilder.vue                         | Vue                |        351 |          2 |         57 |        410 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\views\HamsterPlayGround.vue                   | Vue                |        171 |         22 |         18 |        211 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\views\HomeView.vue                            | Vue                |         15 |          1 |          3 |         19 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\src\views\LoginView.vue                           | Vue                |         43 |          4 |          7 |         54 |
| c:\Users\alexa\Desktop\Schule\5BHWII\Diplomarbeit\FrontendVue\vue.config.js                                     | JavaScript         |         19 |          0 |          2 |         21 |
| Total                                                                                                           |                    |     27,123 |        125 |        356 |     27,604 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+